@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);

body{
  color: white;
  background-image: url('http://cdn.theatlantic.com/static/mt/assets/science/hexa.gif');
  background-size: cover;
  //opacity:.8;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

header{
  box-shadow: 0 0 5px 5px black;
}

h1{
  box-shadow: 0 0 5px 5px black;
  margin: auto;
  padding: 15px;
  display: inline-block;
  text-shadow: 2px 2px 4px #000000;
}

#textBox{
  display: inline-block;
  margin-top: 20px;
}

#addButton{
  display: inline-block;
  margin-top: 10px;
}

#container{
  margin: auto;
  margin-left: 20px;
  margin-top: 30px;
}

#left{
  display: inline-block;
}

#right{
  display: inline-block;
}

li{
  display: block;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
}

#top{
  font-weight: 700px;
  color: #00CCFF;
  text-shadow: 2px 2px 4px #000000;
}

blockquote{
  margin-top: 0px;
  margin-bottom: 0px;
}

.box{
  height: 200px;
  width: 200px;
  border: 2px solid white;
  float: left;
  box-shadow: inset 0 0 10px 5px black;
  box-shadow: 0 0 10px 5px black;
  font-weight: 700px;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
}
