body{
  background-color: #E6FFF2;
}

li{
  margin-bottom: 10px;
  padding: 5px;
}

li span:nth-child(1){
}

li span:nth-child(2){
  position: relative;
  bottom: 10px;
  font-size: 8px;
}

li span:nth-child(3){
  padding: 0px 10px;
  color: red;
}

li span:nth-child(4){
}
