body{
  background-image: url('/media/img1.png');
}

h1{
  color: white;
}

p{
  margin: auto;
  margin-top: 45px;
  font-weight: 800px;
  font-size: 25px;
}

.buttonClass{
  border: 1px solid red;
  height: 200px;
  width: 200px;
  text-align: center;
  border-radius: 100%;
}

#add2{
  background-color: yellow;
}

#buttonA{
  background-color: blue;
  display: none;
}

#buttonB{
  background-color: orange;
  display: none;
}

