.img{
  //height: 250px;
  width: 150px;
  border: 1px solid black;
  background-color: #FFFF6C;
  float: left;
  display: inline-block;
  margin: 10px;
}

.Div{
  //height: 250px;
  //width: 250px;
  border: 1px solid black;
  background-color: #FFFF6C;
  float: left;
  display: inline-block;
}
