body{
  color: white;
  background-color: #CCCCB3;
}

#container{
  margin: auto;
  margin-left: 20px;
  margin-top: 30px;
}

#container div:nth-child(2n){
  border: 3px solid green;
}

#container div:nth-child(2n-1){
  border: 3px solid red;
}
