body{
  background-color: #E3F5F5;
}

#main{
  background-color: white;
  margin: auto;
  width: 1200px;
  box-shadow: 0 8px 6px -6px black;
}

header{
  box-shadow: 0 8px 6px -6px black;
}

h1{

}

.color{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin: 5px;
  box-shadow: 0 8px 6px -6px black;
  display: inline-block;
}

#colors{
  width: 100%;
  box-shadow: 0 8px 6px -6px black;
}

footer{
margin-top: 5px;
}
