#dropDown{
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

#paint{
  border: 2px solid black;
  margin-left: 10px;
  box-shadow: 3px 3px 5px 6px #ccc;
  height: 200px;
  width: 200px;
  display: inline-block;
}
